{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev:server": {
      "name": "dev:server",
      "command": "npm run dev:server"
    },
    "populate-db": {
      "name": "populate-db",
      "command": "npm run populate-db"
    },
    "server": {
      "name": "server",
      "command": "npm run server"
    }
  }
}
